<Properties StartupItem="aerospike-helper/aerospike-helper-csharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="aerospike-helper/Namespace.cs">
    <Files>
      <File FileName="aerospike-helper/Set.cs" Line="29" Column="22" />
      <File FileName="aerospike-helper/NameValuePair.cs" Line="35" Column="52" />
      <File FileName="aerospike-helper/Namespace.cs" Line="102" Column="1" />
      <File FileName="aerospike-helper/Module.cs" Line="113" Column="5" />
      <File FileName="aerospike-helper/Function.cs" Line="1" Column="1" />
      <File FileName="aerospike-helper/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>