# aerospike-helper

./: .build.yml  .gitignore  README.md
csharp/: README.md
java/: .gitignore  README.md  pom.xml
java/doc/: LargeList.md  log4j.md  query.md  udf.md
java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java/javadoc/com/aerospike/helper/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/javadoc/com/aerospike/helper/class-use/: Utils.html
java/javadoc/com/aerospike/helper/collections/: LargeList.html  NotImplementedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/javadoc/com/aerospike/helper/collections/class-use/: LargeList.html  NotImplementedException.html
java/javadoc/com/aerospike/helper/log4j/: AerospikeLog4jAppender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/javadoc/com/aerospike/helper/log4j/class-use/: AerospikeLog4jAppender.html
java/javadoc/com/aerospike/helper/model/: Function.html  Index.html  Module.html  NameValuePair.html  Namespace.html  Set.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/javadoc/com/aerospike/helper/model/class-use/: Function.html  Index.html  Module.html  NameValuePair.html  Namespace.html  Set.html
java/javadoc/com/aerospike/helper/query/: ExpiryQualifier.html  GenerationQualifier.html  KeyQualifier.html  KeyRecordIterator.html  Qualifier.FilterOperation.html  Qualifier.html  QueryEngine.Meta.html  QueryEngine.html  TTLQualifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/javadoc/com/aerospike/helper/query/class-use/: ExpiryQualifier.html  GenerationQualifier.html  KeyQualifier.html  KeyRecordIterator.html  Qualifier.FilterOperation.html  Qualifier.html  QueryEngine.Meta.html  QueryEngine.html  TTLQualifier.html
java/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java/reports/javadoc/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
java/reports/javadoc/com/aerospike/helper/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/reports/javadoc/com/aerospike/helper/class-use/: Utils.html
java/reports/javadoc/com/aerospike/helper/collections/: LargeList.html  NotImplementedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/reports/javadoc/com/aerospike/helper/log4j/: AerospikeLog4jAppender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java/reports/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java/src/main/lua/: as_delete.lua  as_utility.lua
java/src/test/resources/: log4j.properties
java/udf/: as_utility.lua
(+141 files in other folders)
