<Properties StartupItem="AerospikeHelper/Aerospike.Helper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AerospikeHelper/Query/QueryEngine.cs">
    <Files>
      <File FileName="AerospikeHelper/Query/QueryEngine.cs" Line="423" Column="3" />
      <File FileName="AerospikeHelper/Model/Namespace.cs" Line="1" Column="1" />
      <File FileName="../../../aerospike-client-csharp/AerospikeDemo/QueryAverage.cs" Line="1" Column="1" />
      <File FileName="AerospikeHelper/Query/KeyRecordIterator.cs" Line="1" Column="1" />
      <File FileName="AerospikeHelper/Model/Module.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>