<Properties StartupItem="AerospikeHelper/AerospikeHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AerospikeHelper/Query/Qualifier.cs">
    <Files>
      <File FileName="AerospikeHelper/Collections/LargeList.cs" Line="6" Column="38" />
      <File FileName="AerospikeHelper/Model/Function.cs" Line="9" Column="19" />
      <File FileName="AerospikeHelper/Utils.cs" Line="3" Column="16" />
      <File FileName="AerospikeHelper/Model/Index.cs" Line="5" Column="20" />
      <File FileName="AerospikeHelper/Model/Module.cs" Line="6" Column="20" />
      <File FileName="AerospikeHelper/Model/NameValuePair.cs" Line="3" Column="20" />
      <File FileName="AerospikeHelper/Model/Set.cs" Line="4" Column="20" />
      <File FileName="AerospikeHelper/Query/Qualifier.cs" Line="267" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>