<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AerospikeHelper/Tests/CollectionsLargeList.cs">
    <Files>
      <File FileName="AerospikeHelper/Collections/LargeList.cs" Line="1" Column="1" />
      <File FileName="AerospikeHelper/Collections/NotImplementedException.cs" Line="1" Column="1" />
      <File FileName="AerospikeHelper/Tests/CollectionsLargeList.cs" Line="61" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>