<Properties StartupItem="AerospikeHelper/AerospikeHelper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AerospikeHelper/Query/QueryEngine.cs">
    <Files>
      <File FileName="AerospikeHelper/Query/ExpiryQualifer.cs" Line="8" Column="95" />
      <File FileName="AerospikeHelper/Query/Qualifier.cs" Line="10" Column="28" />
      <File FileName="AerospikeHelper/Model/Module.cs" Line="1" Column="1" />
      <File FileName="AerospikeHelper/Model/Index.cs" Line="1" Column="1" />
      <File FileName="AerospikeHelper/Model/Function.cs" Line="1" Column="1" />
      <File FileName="AerospikeHelper/Query/QueryEngine.cs" Line="123" Column="12" />
      <File FileName="AerospikeHelper/Query/KeyRecordIterator.cs" Line="60" Column="31" />
      <File FileName="../../../aerospike-client-csharp/AerospikeDemo/QueryFilter.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>